{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ewERP : 로그인</title>
      
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">    </script>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 430px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
  </head>
  <body class="text-center">      
      {% if except %}
          <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
          <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
            <div class="toast-header">
              <img src="{% static 'erp/img/SEWON_MARK-LOGO_1.png' %}" class="rounded mr-2" alt="..." width="40px">
              <strong class="mr-auto">ewERP</strong>
              <small>0 mins ago</small>
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="toast-body">
                아이디가 중복되어 회원가입에 실패했습니다.
            </div>
          </div>
        </div>
      <script>
          $('.toast').toast('show');
      </script>
      {% endif %}
      <div>
          <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
      <img class="mb-4" src="{% static 'erp/img/SEWON_CI-LOGO2_1.png' %}" alt="" width="150"><br><br>
      <input name="username" type="id" id="inputEmail" class="form-control" placeholder="아이디" required autofocus>
      <input name="password" type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required>
      <input name="confirm" type="password" id="confirm" class="form-control" placeholder="비밀번호 확인" required>
      <br>
      <input type="radio" class="btn-check" name="usertype" id="btnradio1" autocomplete="off" value="user" required>
      <label for="btnradio1">사용자</label>

      <input type="radio" class="btn-check" name="usertype" id="btnradio2" autocomplete="off" value="developer" required>
      <label for="btnradio2">개발자</label>

      <input type="radio" class="btn-check" name="usertype" id="btnradio3" autocomplete="off" value="director" required>
      <label for="btnradio3">검수자</label>
      <br>    <br>  
      <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
        <p class="mt-5 mb-3 text-muted"><a href="#" class="text-muted">아이디 찾기</a> | <a href="#" class="text-muted">비밀번호 찾기</a> | <a href="/signup" class="text-muted">회원가입</a></p>
      <p class="mt-5 mb-3 text-muted">Copyright &copy; <b>SEWON ATOS.</b> <br>All Rights Reserved.</p>
    </form>
      </div>
  </body>
</html>
